programa
{
	
	funcao inicio()
	{
		inteiro a = 100
		aumento(a)
		escreva("O valor do incremento é:",aumento(a),"\n")
		escreva("O valor da variável a é:",a,"\n")
		
	}
	funcao inteiro aumento (inteiro &a)
	{
		
		a += +10
		retorne a 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */