programa
{
	
	funcao inicio()
	{
		inteiro numeroUm, numeroDois
		escreva("Digite os números:\n")
		leia(numeroUm,numeroDois)
		soma(numeroUm,numeroDois)
		
	}
	funcao soma(inteiro a, inteiro b){
		escreva("Soma:"," ", a+b)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */