programa
{
	
	funcao inicio()
	{
		inteiro a, s
		escreva("Digite o ano:")
		leia(a)
		escreva("Digite o semestre:")
		leia(s)
		mensagem(a,s)	
	}
	//função com parâmetros
	funcao mensagem(inteiro ano, inteiro semestre){
		escreva("\n*********************")
		escreva("\n******Serractec"+ano+"/"+semestre+"******")
		escreva("\n*********************")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */