programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade
		real peso, altura
		caracter estadoCivil
		logico empregado

		escreva("Digite seu nome e sobrenome:")
		leia(nome, sobrenome)

		escreva("Digite sua idade:")
		leia(idade)

		escreva("Digite seu peso:")
		leia(peso)

		escreva("Digite sua altura:")
		leia(altura)

		escreva("Digite seu estado civil:")
		leia(estadoCivil)

		escreva("Digite se você possui um emprego? (verdadeiro/falso)")
		leia(empregado)

		escreva("Suas informações são:", "\n")
		escreva(nome+sobrenome,"\n" ,idade,"\n" ,peso,"\n" ,altura,"\n" ,estadoCivil,"\n" ,empregado,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 555; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */