programa
{
	
	funcao inicio()
	{
	inteiro anoNasceu, anoFuturo, resultado
	
	escreva("Digite o ano que você nasceu:")
	leia(anoNasceu)

		anoFuturo = 2035

	resultado = anoFuturo - anoNasceu
	
	escreva("Você terá:", " ", resultado, " ", "anos em 2035")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */