programa
{
	
	funcao inicio()
	{
	inteiro numero1, numero2
	inteiro divisao, resto
	
	escreva("Digite o primeiro número:")
	leia(numero1)

	escreva("Digite o segundo número:")
	leia(numero2)

	divisao = numero1/numero2
	resto = numero1%numero2

	escreva(numero1,"\n", numero2,"\n", divisao,"\n", resto,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */