programa
{
	
	funcao inicio()
	{
	real distancia, combustivel, media

	escreva("Digite quantos quilometros o carro andou:")
	leia(distancia)

	escreva("Digite quanto combustível foi usado:")
	leia(combustivel)

	media = distancia / combustivel

	escreva("A medía de combustível consumido por quilometro é:", " ", media)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */