programa
{
	
	funcao inicio()
	{
		inteiro numero, total = 0
		
	/*	escreva("Digite um número:")
		leia(numero)
		enquanto(numero!=0){
			total = numero + total
			escreva("Digite um número:")
			leia(numero)
		}
		escreva("O total é:"," ", total)
	*/
	
	

	faca{
		escreva("Digite um número:")
		leia(numero)
		total = numero + total
	}enquanto (numero!=0)

	escreva("Soma:", total)
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */