programa
{
	
	funcao inicio()
	{
	inteiro dia

		escreva("Digite o dia da semana:")
		leia(dia)

		/*se (dia==1){
			escreva("Domingo")
		}senao se (dia==2){
			escreva("Segunda")
		}
		*/

		escolha (dia){

			caso 1: escreva("Domingo")
			pare
			caso 2: escreva("Segunda")
			pare
			caso 3: escreva("Terça")
			pare
			caso 4: escreva("Quarte")
			pare
			caso 5: escreva("Quinta")
			pare
			caso 6: escreva("Sexta")
			pare
			caso 7: escreva("Sabádo")
			pare

			caso contrario: escreva("TA MALUCO MANO!?!?")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */