programa
{
	
	funcao inicio()
	{
	real gasolina, valor, total

	escreva("Digite o valor do litro da gasolina:"," ")
	leia(gasolina)
	escreva("Digite o valor do pagamento:", " ")
	leia(valor)

	total = valor/gasolina

	escreva("A quantidade de litros possivíes é:", total)
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */